#application's base folder
base = /home/ubuntu/flask-gentelella
#python module to import
app = gentelella
module = app
home = %(base)/ENV
pythonpath = %(base)
#socket file's location
socket = /home/ubuntu/flask-gentelella%n.sock
#permissions for the socket file
chmod-socket    = 666
#the variable that holds a flask application inside the module imported at line #6
callable = app
#location of log files
logto = /home/ubuntu/flask-gentelella%n.log
